TINA_PUBLIC_CLIENT_ID=
TINA_TOKEN=
PUBLIC_GAS_ENDPOINT=
PUBLIC_SITE_URL=
WEBHOOK_SECRET=
DEPLOY_WEB_ROOT=

# TinaCMS Self-Hosted
TINA_SELF_HOSTED=true
TINA_ADMIN_PASSWORD_HASH=
TINA_JWT_SECRET=
TINA_JWT_EXPIRY=7d
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
